<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBar">

<!--
The framelayout is how we 'window' in the fragments onto the current
layout. We can then tell the frame layout to display different fragments
in the code behind
-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/NavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

<!--
The navigation view here is a component, and then we tie it
to the menu.xml definition under our res > Menu > menu.xml
It will use that config to automatically build out the menu bar.

Note, that you would need to tie the actual buttons
to an action in the .kt file so it knows
which button switches to which fragment.
See the MenuBar.kt file
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "bottom"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIconTint = "#FFDA1616"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>